1512086990337	Rename type 'BmiPage'
1512087017045	Rename type 'BmiDDTUsingPOM'
1512087346630	Rename type 'SeleniumBmiPage'
1512087364631	Rename type 'BmiDDTUsingSeleniumPage'
1512087658999	Rename type 'AmazonHomePage'
1512087678314	Rename type 'AmazonSearchBar'
1512087839584	Rename type 'B_BmiDDTUsingPOM'
1512087898332	Rename type 'C_SeleniumBmiPage'
1512087913003	Rename type 'A1_BmiDDTUsingPOM'
1512087927210	Rename type 'A_BmiPage'
1512087949927	Rename type 'D_BmiDDTUsingSeleniumPage'
1512087992002	Rename type 'E_AmazonHomePage'
1512088012334	Rename type 'AmazonResultPage'
1512088071197	Rename type 'AmazonSearchDemo'
1512088523053	Rename type 'ExpediaFlightsTab'
1512088537327	Rename type 'ExpediaHomePage'
1512088550761	Rename type 'ExpediaDemo'
1512088579436	Rename type 'C3_AmazonSearchDemo'
1512088592335	Rename type 'F_AmazonSearchBar'
