1509862014212	Rename type 'PhpFormTest'
1509862818604	Rename type 'CssTest'
1509862901450	Rename type 'SelectTest'
1509863178932	Rename type 'MultipleSelectTest'
1509863301469	Rename type 'RadioButtonTest'
1509863473594	Rename type 'ElementStatusTest'
1509863616387	Rename type 'DoubleClickTest'
1509863664026	Rename type 'E_MultipleSelectTest'
1509863673604	Rename type 'F_RadioButtonTest'
1509863682630	Rename type 'G_ElementStatusTest'
1509863690134	Rename type 'H_DoubleClickTest'
1509863757250	Rename type 'MouseKeyCombinationTest'
1509864142819	Rename type 'DragTest'
1509903917126	Rename type 'AssignmentOne'
1509908792556	Rename type 'PhpWaitTest'
1509909017872	Rename type 'JsWaitTest'
1509911318271	Rename type 'ExplicitWaitTest'
1509933423642	Rename type 'D_ExplicitWaitTest'
1509941704264	Rename type 'CustomWaitTest'
1509942263437	Rename type 'ExplicitWaitTest2'
1509944466177	Rename type 'AmazonAutoSuggestDemo'
1509949228068	Rename type 'YahooSearchDemo'
1509949541615	Rename type 'AlertTest'
1509949853177	Rename type 'ConfirmTest'
1509949919966	Rename type 'PromptTest'
1510297402224	Rename package 'assignment1'
1510297446948	Rename type 'AssignmentTwo'
1510297566645	Rename type 'WebTestAssigment1'
1510297572351	Delete element
1510297588463	Rename type 'AssignmentTwo'
