1512873304783	Delete element
1512894240486	Copy file
1512895265541	Copy compilation unit
1512895299918	Delete element
1512895390985	Copy compilation unit
1512895399620	Delete element
1512895927867	Copy compilation unit
1512895934047	Delete element
1512897027215	Copy file
1512900249642	Copy compilation unit
1512900285641	Delete element
1512900313728	Copy compilation unit
1512900390212	Copy compilation unit
1512900416146	Delete element
1512900435371	Copy compilation unit
1512900649316	Copy compilation unit
1512900656189	Copy compilation unit
1512934448091	Copy compilation unit
1513364555607	Delete element
1513364561782	Delete element
1513364566714	Delete element
1513364571124	Delete element
1513364591012	Delete element
1513364595482	Delete element
1513364697943	Delete element
