1509733593187	Rename resource '1-FrameTest.java'
1509733642809	Rename type 'FrameTest'
1509733707770	Rename resource '2-iFrameTest.java'
1509733737726	Rename resource 'b-iFrameTest.java'
1509733750924	Rename type 'a_FrameTest'
1509733858386	Rename resource '3-WindowTest-old.java'
1509733896131	Rename resource '3-WindowTest.java'
1509733963428	Rename resource 'C-WindowTest.java'
1509734221840	Delete element
1509734237432	Rename type 'WindowTest'
1509734253467	Delete element
1509734306773	Rename resource '4-CookieTest.java'
1509734395155	Rename type 'CookieTest'
1509734459040	Rename resource '5-BmiTest.java'
1509734504831	Rename resource '6-HardcodedDDTTest.java'
1509734519366	Rename type 'HardcodedDDTTest'
1509734601849	Rename resource '7-DDTWithCSVTest.java'
1509734620151	Rename type 'DDTWithCSVTest'
1509734748755	Rename type 'F_DDTWithCSVTest'
